<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<header>
    <div class="menu">

    <h2>Gym System</h2>
</div>
<!-- <div class="theme-toggler">
    <i class="fa-solid fa-sun active"></i>
    <i class="fa-solid fa-moon"></i>
</div> -->
<div class="header-logo">
    <img class="profile-photo" src="/images/download.png" alt="">
    <h2>MERNA</h2>
    
   
</div>

</header>
<body>
    

<div class="container">
    <aside>
        <div class="sidebar">
            <div class="sid-img">
            <img src="images/istockphoto-1132006407-612x612.jpg" alt="">
        </div>
            <a href="#">
                <i class="fa-solid fa-users"></i>
                <h3 class="heding">Login</h3>
            </a>
            <a href="#">
                <i class="fa-solid fa-message"></i>
                <h3 class="heding">Messages <span>26</span></h3>
            </a>
            <a href="#">
                <i class="fa-brands fa-product-hunt"></i>
                <h3 class="heding">Products</h3>
            </a>
            <a href="#">
                <i class="fa-solid fa-bug"></i>
                <h3 class="heding">Repots</h3>
            </a>
            <a href="#">
                <i class="fa-solid fa-gear"></i>
                <h3 class="heding">Settings</h3>
            </a>
            <a href="#" id="add-product">
                <i class="fa-solid fa-cart-plus"></i>
                <h3 class="heding">Programs</h3>
            </a> <a href="#">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <h3 class="heding">Logout</h3>
            </a>

        </div>
    </aside>
    <main>
    <div class="insights">
        <div class="sales">
            <h1>1200</h1>
            <div class="middle">
                <div class="left">
                    <h4>Total Of Members</h4>
                </div>
                <i class="fa-solid fa-users"></i>
            </div> 
            <small class="text-muted">Last 24 Hours</small>
        </div>
        <div class="sales">
            <h1>20</h1>
            <div class="middle">
                <div class="left">
                    <h4>New Members</h4>
                </div>
                <i class="fa-solid fa-person-running"></i>
            </div> 
            <small class="text-muted">Last 24 Hours</small>
        </div>
        <div class="sales">
            <h1>100</h1>
            <div class="middle">
                <div class="left">
                    <h4>Fitness</h4>
                </div>
                <i class="fa-solid fa-users"></i>
            </div> 
            <small class="text-muted">Last 24 Hours</small>
        </div>
        
        <!-- <div class="sales">
            <i class="fa-solid fa-chart-bar"></i> 
            <div class="middle">
                <div class="left">
                    <h3>Daly Orders</h3>
                    <h1>200</h1>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>70%</p>
                    </div>
                </div>
            </div> 
            <small class="text-muted">5 minuts ago</small>
        </div> -->
        <!-- <div class="expenses">
            <i class="fa-solid fa-chart-line"></i>
            <div class="middle">
                <div class="left">
                    <h3>Products</h3>
                    <h1>200,000</h1>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>61%</p>
                    </div>
                </div>
            </div> 
            <small class="text-muted">Last 24 Hours</small>
        </div>
        <div class="income">
            <i class="fa-solid fa-chart-bar"></i> 
            <div class="middle">
                <div class="left">
                    <h3>Total Income</h3>
                    <h1>$10,026</h1>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx="38" cy="38" r="36"></circle>
                    </svg>
                    <div class="number">
                        <p>44%</p>
                    </div>
                </div>
            </div> 
            <small class="text-muted">Last 24 Hours</small>
        </div> -->
    </div>
</div>
</main>

</body>
</html>